Green Star
Red Star
Edge of the Mushroom Kingdom
3 Star Coins in BoB
3 Star Coins in SL
3 Star Coins in HMC
3 Star Coins in BM
3 Star Coins in LLL
3 Star Coins in TTM
3 Star Coins in RR
All 3 Star Coins in SSL
All 3 Star Coins in WDW
All 3 Star Coins in TTC
All 3 Castle Star Coins
3 Star Coins in Bowser Levels
3 Star Coins in Castle Secret Levels
20 Star Coins
Lobby Castle Secret Stars
Basement Castle Secret Stars
Upstairs Castle Secret Stars
20 Stars
Bowser 3 Hover Only
BoB Hover Only
SL Hover Only
SSL Hover Only
All Storyline Stars
20 Lives
Play as Luigi
32 Stars
All 8 Silver Star Levels
3 Stars in BoB
3 Stars in SL
3 Stars in SSL
3 Stars in HMC
3 Stars in WDW
3 Stars in BM
3 Stars in TTM
3 Stars in LLL
3 Stars in TTC
3 Stars in RR
LLL Secret FLUDDLess
RR Secret
5 Bosses
Bowser 1 Red Coins
Bowser 2 Red Coins
Bowser 3 Red Coins
10 Stars from Lobby
10 Stars from Basement
12 Stars from Upstairs
WDW Hover Only
TTC Hover Only